[bumpversion]
commit = False
tag = True
current_version = 201511111019
parse = (?P<date>\d+)
serialize = {date}

[bumpversion:file:version.txt]

[bumpversion:part:date]
function = date
format = %Y%m%d%H%M
